<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        p{
            color:white;
        }
        h1{
            color:white;
        }
        h2{
            color:white;
        }
        h3{
            color:white;
        }
    .olaa {
    width: 300px;
    padding: 40px;
    position: relative;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-top: 20px;
    margin-left:600px;
}

.olaa h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #333;
    text-align: center;
}

.textbox {
    position: relative;
    margin-bottom: 30px;
}

.textbox input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid rgb(246, 15, 15);
    outline: none;
    background: transparent;
}

.textbox input::placeholder {
    color: #333;
}

.btn {
    width: 100%;
    background: #691b1b;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #e07015;
    border-radius: 5px;
    
}

.btn:hover {
    background: #dac106;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;">გადარიცხე სანდრო კონტაქტით მეგობართან ან ოჯახის წევრთან სწრაფად და ხარისხიანად</h1>
</pre>
<div class="olaa">
    
    <h2>გადარიცხვა</h2>
    <form>
        <div class="textbox">
            <input type="number" placeholder="ბარათის ნომრები" name="username" required minlength="12" maxlength="21">
        
            <input type="number" placeholder="cvc" name="password" required minlength="3" maxlength="3">
             
            <input type="date" placeholder="00/00" required minlength="5" maxlength="6">
            
            <input type="number" placeholder="რამდენი გადავრიცხოთ">


            <input type="number" placeholder="ვისგან">
            
            <input type="number" placeholder="ვისთან">

            <input  type="submit" class="btn" value="გადარიცხვა">
        </div>
</body>
</html>